<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

    <meta name="description" content="GAIA">

    <meta name="keywords" content="GAIA">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>GAIA</title>

    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@500&display=swap" rel="stylesheet">
  </head>
<body>
  <div>
   <img src="images/logo.png" width="1000px">
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="forests.html">Forests</a></li>
    <li><a href="seas.html">Seas</a></li>
    <li><a href="weather.html">Weather</a></li>
    <li><a href="activism.html">Activism</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="about.html">About us</a></li>
    </ul>
  </nav>
  </div>
  <div>
     <img src="images/protest.jpg" width="1350px" 
  </div>
  <div>
    <br></br>
    <br></br>
    <h1>Activism</h1>
    <p>We encourage protesting if you want to make a change</p>
    <p>Some have suggested that protests can alienate people through, for example, actions which disrupt daily life (creating traffic jams receives particular criticism). And politicians have called protests counterproductive, while emphasising that “real work” on climate happens within conferences and boardrooms.</p>

    <p>But we’d argue that protests are an effective tool, even when they’re disruptive. Seeing others take action increases our hope for the future as well as offering an opportunity for vicarious empowerment – motivating people in other places to take similar action, even when they haven’t physically participated in the original protests.</p>
    <p>By seeing protests, directly or through media, bystanders can come to identify with protesters, possibly increasing their belief in their own power to cause social change.</p>

    <p>This can create a positive feedback loop. Researchers have found that emissions decrease in US states with large numbers of environmental protests. Polling from YouGov also reported a significant rise in the number of British people concerned about climate following Extinction Rebellion’s early 2019 protests in London.</p>

    <p>Protests can also help achieve policy change if the policy being protested is already under public discussion – and if protesters have support from politicians. And in countries where politicians are elected based on public opinion, protests that increase environmental awareness can encourage change through altering people’s voting habits.</p>

    <p>For example, it’s likely that climate protests across Germany helped in part to double the number of voters for the climate-conscious Green Party from 2017 to 2021.</p>


    <p>Protests have even managed to change court decisions. Forest occupations in Sweden and Germany resulted in courts saving the forests from destruction (for now). The value of protests should not be disregarded: they could have a larger effect than events behind closed doors.
</p>
    <br></br>
     
  </div>
  <div class="bg-less dark">
     <nav class="nav-dark"> 
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="forests.html">Forests</a></li>
      <li><a href="seas.html">Seas</a></li>
      <li><a href="weather.html">Weather</a></li>
      <li><a href="activism.html">Activism</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="about.html">About us</a></li>
      </ul>
      </nav>

  </div>
  </body>
  </html>